{application,eqc,
             [{mod,{eqc,[]}},
              {vsn,"1.26.2"},
              {modules,[eqc_c,eqc_c_gen,eqc_c_lexer,eqc_c_parser,eqc_c_tools,
                        eqc_ct,eqc_dialogues,eqc_emacs_mode,eqc_expiry,
                        eqc_fsm,eqc_fsm_callbacks,eqc_grammar,
                        eqc_grammar_yecc,eqc_matrix,eqc_memoize,
                        eqc_pulse_parallel_commands,eqc_run_parallel_commands,
                        eqc_socket,eqc_statem,eqc_temporal,eqc_trace,
                        eqc_component,eqc_component_callbacks,eqc_cluster,
                        eqc_cluster_callbacks,eqc_suite,eqc_function_exported,
                        eqc_catch,eqc_gen,eqc_lazy_lists,eqc_licence,
                        eqc_messenger,eqc_random,eqc_sets,eqc_symbolic,
                        eqc_warn,eqc_bag,eqc_measurements,eqc_install,eqc]},
              {description,"Quviq QuickCheck"},
              {registered,[eqc,eqc_c,eqc_c_gen,eqc_fsm,eqc_gen,eqc_grammar,
                           eqc_temporal,eqc_licence,eqc_locked,eqc_logger,
                           eqc_messenger,eqc_external_program]},
              {applications,[kernel,stdlib,inets]}]}.
